<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/estilo.css">
    <title>Git Try</title>
</head>
<body>
    <div class="container">
        <div class="container__cabecera">
            Hyperblog <span id="tagline">Tu blog maestro</span>
        </div>
        <div class="container__post">
            <h1>Titulo de mi blogPost aca bien chidori como no</h1>
            <h2>Parrafo de inicio</h2>
            <p>Primer parrafo equis de</p>
            <p>Bacon ipsum dolor amet shankle sirloin ham pancetta, 
                burgdoggen chuck pork belly tri-tip porchetta swine 
                chicken fatback ground round. </p>
                <p>Suscribete y dale like</p>
        </div>
    </div>
</body>
</html>